# JumperCompanyDemoEx

./: JumperCompany.sln
JumperCompany/: AddEditAgentWindow.xaml  AddEditAgentWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePriorityWindow.xaml  ChangePriorityWindow.xaml.cs  JumperCompany.csproj  MainWindow.xaml  MainWindow.xaml.cs
JumperCompany/Models/: JumperDbContext.cs
JumperCompany/Models/Entities/: Agent.cs  AgentType.cs  Director.cs  Employee.cs  Material.cs  MaterialStockHistory.cs  MaterialSupplier.cs  MaterialType.cs  MinAgentPriceHistory.cs  Product.cs  ProductSale.cs  ProductType.cs  Supplier.cs  SupplierType.cs  SupplyHistory.cs  UnitType.cs
JumperCompany/Properties/: Resources.Designer.cs
